<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/track_number"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:gravity="left|center_vertical"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/track_station"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/track_number"
        android:gravity="left|center_vertical"
        android:paddingLeft="24dp"
        android:textAllCaps="true"
        android:textColor="@color/light_black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/track_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>